spring.datasource.url=jdbc:mysql://localhost:3306/tcs_project
spring.datasource.username=root
spring.datasource.password=kushagra
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
